
 :root {
    --text-color: #212121;  /*коричневый*/
    --color-link: #2196F3;  /*голубой*/
    --color-tipe: #757575;  /*серый*/
    --main-color: #FFFFFF;  /*белый*/
    --color-font: #2F303A;  /*темно серый*/
    --color-icons: #AFB1B8; 
    /*светло-серый*/
    --bg-color-light: #f5f4fa; /*cветло-светло-серый*/
    --opposite-basic-color: #000000;  /*черный*/
    --card-set-gap: 30px;
    --primary-bg-color: #fff;  /*cлоновая кость*/
    --clients-bg-color: #E5E5E5;
}




body {
   font-family: 'Roboto', sans-serif;
   color: var(--text-color);
}

.logo {
    
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.15;
    font-style: normal;
    color: var(--text-color);
    letter-spacing: 0.03em;
    margin-right: 93px;
    /*margin-left: 200px;*/
    
}
.logo-accent {
    color: var(--color-link);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    /* Убираем подчеркивание */
}

li {
display: list-item;
text-align: -webkit-match-parent;

list-style-type: none;
    /* Убираем маркеры */
}

.header {
    border-bottom: 1px solid #ececec;
}

*,
::after,
::before {
    box-sizing: border-box;
}

header {
    display: block;
}

.header > .container {
    display: flex;
    align-items: center;
}


.container { 
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.header-nav, .adress, .site-nav{
    display: flex;
    align-items: center;
}

.item:not(:last-child) {
    margin-right: 50px;
}

.item:last-child{
    margin-right: 0;
}

.header-adress-icon {
    fill: currentColor;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}



.header-adress {
color: var(--color-tipe);

font-weight: 500;
line-height: 14px;
 line-height: 1.14;
 letter-spacing: 0.02em;
 margin-left: auto;

display: flex;
align-items: center;
}



.adress {
    /*display: flex;*/
    margin-left: auto;
}

.test-link:hover,
.header-adress:hover,
.footer-adress:hover,
.test-link:focus,
.header-adress:focus,
.footer-adress:focus
{
    color: var(--color-link);
}

.test-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--text-color);
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

/*MAIN*/
 
.main-title {
    color: var(--main-color);
     text-transform: uppercase;
     font-size: 44px;
     font-weight: 900;
     letter-spacing: 0.06em;
     line-height: 1.36;
     margin-top: 0;
     margin-bottom: 30px;
}

.title {
    /* background-color: var(--color-font); */
    background-color: var(--text-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/hero.jpg);
    padding-top: 200px;
    padding-bottom: 200px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

     max-width: 1600px;
     height: 600px;
     outline: 1px solid #000000;
     margin-left: auto;
     margin-right: auto;
}


.title-align {
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    
    text-align: center;
}

.btn-order {
    color: var(--main-color);
    background-color: var(--color-link);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;

    border: none;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;

    padding: 10px 32px;
    cursor: pointer;

    display: inline-block;

    cursor: pointer;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-features {
    padding-top: 94px;
    /* padding-bottom: 94px; */ */
}

div, section, p, h2{
    display: block;
}



.features-list {
    /*width: 270px;
    margin-right: 30px;
    margin-bottom: 30px; */
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    display: block;
    margin-right: var(--card-set-gap);
    }

   /* .features-list:nth-child(3n){
        margin-right: 0;
    }
    */

.features{
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--card-set-gap));
}

.features-title {
   color: var(--text-color);
   font-size: 14px;
   font-weight: 700;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   margin-top: 0;
   margin-bottom: 10px;
}



.features-subject {
    color: var(--color-tipe);
    /*font-weight: 400;*/
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0;
}



/* ICON */

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--bg-color-light);
    border-radius: 4px;
    margin-bottom: 30px;
}

.features-icon {
    width: 70px;
    height: 70px;
}






.command {
    background-color: var(--bg-color-light);
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.service {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--card-set-gap));
}

.service-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-right: var(--card-set-gap);
}


/* TEAM */

.team {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: calc(-1 * var(--card-set-gap)); */
flex-direction: row;
justify-content: center;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap)); 
}

.team-item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    background-color: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team__item+.team__item {
    margin-left: 30px;
}

.member {
    padding-top: 30px;
    padding-bottom: 30px;
}


.picture-name {
    color: var(--text-color);
  margin-bottom: 0;
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
}

.position {
    color: var(--color-tipe);
   margin-top: 10px;
   margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    /* margin-top: 0px;
    margin-bottom: 0px; */
}


/* TEAM ICON */

.social {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    /* padding-bottom: 30px; */
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--color-icons);
}

.social-link:hover,
.social-link:focus {
    color: var(--primary-bg-color);
    background-color: var(--color-link);
}

.social-icon {
    fill: currentColor;
    width: 20px;
    height: 20px;
}


/* CLIENTS */

.clients {
    align-items: ctnter;
}

.clients-list {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}
    
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    color: var(--color-icons);
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    
} 


.clients-link:hover,
.clients-link:focus {
    color: var(--color-link);
    border-color: var(--color-link);
}

.clients-icon {
    fill: currentColor;
       width: 106px;
       height: 60px;
}



/* FOOTER */

.footer {
    background-color: var(--color-font);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    color: var(--main-color);
    display: inline-block;
    margin-bottom: 20px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.15;
    font-style: normal;
   
    letter-spacing: 0.03em;
}

.footer-logo-accent{
    color
}
/* address {
    display: block;
    font-style: italic;
} */

.footer-adress {
    font-family: 'Roboto';
    color: var(--main-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-adress-mail,
.footer-adress-tel {
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
font-family: 'Roboto';
color: rgba(255, 255, 255, 0.6);

display: block;
margin-top: 9px;
}

.footer-adress-mail:hover,
.footer-adress-tel:hover,
.footer-adress-mail:focus,
.footer-adress-tel:focus {
    color: var(--color-link);
}

/* .footer-address-list .footer-address-item+.footer-address-item {
    margin-top: 9px;
} */



 /* FOOTER ICONS */

 .footer-wrapper {
     display: flex;
 }

.footer-social {
    margin-left: 70px;
}
.footer-social-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 1.17;
    color: var(--main-color);
    text-transform: uppercase;
}

.footer-social-list {
    display: flex;
}

.footer-item {
    /* margin-top: 16px; */
    margin-left: 10px;
    
} 

.footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icon {
        fill: var(--main-color);
    } 



/*PORTFOLIO*/

.center {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.align-horizontal {
    margin-right: 8px;
}

.first {
    color: var(--main-color);
    background-color: var(--color-link);
    box-shadow: 0px 2px 2px rgb(0 0 0 / 12%),
                0px 1px 2px rgb(0 0 0 / 8%);
}



.top-menu {
 font-weight: 500;
 font-size: 16px;
 line-height: 1.63;
 letter-spacing: 0.03em;
 background-color: var(--bg-color-light);
 border: none;
 
 border-radius: 4px;
 padding: 6px 22px;
}

.top-menu:hover,
.top-menu:focus {
color: var(--main-color);
background-color: var(--color-link);
}

.top-menu {
cursor: pointer;
}





.picture {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--card-set-gap));
    margin-bottom: calc(-1 * var(--card-set-gap));
}

.picture-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
}

.portfolio-picture-title {
    margin: 0;
    color: var(--text-color);
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
    letter-spacing: 0.06em;
}

.legend {
    display: block;
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}


.description{
    color: var(--color-tipe);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    margin: 0;
}


/* PORTFOLIO ICON */
.picture-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}


